{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantBookingDbContext": "Server=(localdb)\\mssqllocaldb;Database=RestaurantBookingDbContext-d7bf87b5-5ef0-4ed0-911a-63d9572684e7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}